<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Página Livre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        .caixa {
            font-size: 18px;
            color: #0066cc;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #0077aa;
        }

        h1 {
            background-color: #0066cc;
            text-align: center;
        }

        .dogs {
            background-color: #f1f1f1;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
        }

        .dog-name {
            font-size: 20px;
            font-weight: bold;
            color: #0077aa;
        }

        .dog-description {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="pagina1.html">Apresentação</a>
        <a href="pagina2.html">Hobbies</a>
        <a href="pagina3.html">Filme Favorito</a>
        <a href="pagina4.html">Lugar para Visitar</a>
        <a href="pagina5.html">Página Livre</a>
    </nav>

    
    <div class="dogs">
        <p class="dog-name">July</p>
        <p class="dog-description">A July é a minha cachorrinha super animada e carinhosa. Ela adora correr no parque e sempre está pronta para receber carinho. É uma amiga fiel e me faz sorrir todos os dias.</p>
        <a href="imagens/july.png"> Minha cachorra mais nova</a>

        <p class="dog-name">Jhogi</p>
        <p class="dog-description">A Jhogi é a mais tranquila e sapeca. Ela gosta de explorar novos lugares e tem um olhar curioso que é impossível de resistir. Sua calma é complementada por sua energia brincalhona nas horas certas.</p>
        <a href="imagens/a outra.webp">A cachorra mais velha</a>
    </div>
</body>
</html>